<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManager.Search.Queries.Contracts\TeamManager.Search.Queries.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Search.Queries\TeamManager.Search.Queries.csproj" />
    <ProjectReference Include="..\TeamManager.Search.QueryDataService.Contracts\TeamManager.Search.QueryDataService.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Search.QueryDataService.CosmosDb\TeamManager.Search.QueryDataService.CosmosDb.csproj" />
  </ItemGroup>


</Project>
