# team-manager

TeamManager/: TeamManager.sln
TeamManager/TeamManager.Admin.Api/: Startup.cs  TeamManager.Admin.Api.csproj  appsettings.json
TeamManager/TeamManager.Admin.Api/Controllers/: TeamsController.cs
TeamManager/TeamManager.Admin.DataAccess/: Class1.cs
TeamManager/TeamManager.Admin.Domain/: DomainException.cs
TeamManager/TeamManager.Admin.Domain.Tests/: TeamManager.Admin.Domain.Tests.csproj
TeamManager/TeamManager.Admin.Domain.Tests/Entities/Teams/: AdministratorTests.cs
TeamManager/TeamManager.Admin.Domain.Tests/ValueObjects/: EmailTests.cs
TeamManager/TeamManager.Admin.Domain/Entities/Teams/: Administrator.cs  Team.cs
TeamManager/TeamManager.Admin.Domain/ValueObjects/: Email.cs
TeamManager/TeamManager.Admin.Domain/ValueObjects/Exceptions/: InvalidEmailAdrressException.cs
TeamManager/TeamManager.Admin.Queries/: TeamManager.Admin.Queries.csproj
TeamManager/TeamManager.Admin.Queries.Contracts/Teams/: GetAllQueryResult.cs  IGetAllQuery.cs  IGetQuery.cs
TeamManager/TeamManager.Admin.QueryDataService.Contracts/: IQueryDataService.cs
TeamManager/TeamManager.Admin.QueryDataService.Contracts/Repositories/: ITeamsRepository.cs
TeamManager/TeamManager.Admin.QueryDataService.Dapper/: DapperQueryDataService.cs  QueryDataService.cs  TeamManager.Admin.QueryDataService.Dapper.csproj
TeamManager/TeamManager.Admin.QueryDataService.Dapper/DataAccess/Teams/: GetQueryDataAccess.cs
TeamManager/TeamManager.Admin.QueryDataService.Dapper/Repositories/: TeamsRepository.cs
TeamManager/TeamManager.Admin.TransactionalDataService.EntityFramework/: EntityFrameworkTransactionalDataService.cs  TeamManager.Admin.TransactionalDataService.EntityFramework.csproj  TransactionalContext.cs  TransactionalContextFactory.cs
TeamManager/TeamManager.Admin.TransactionalDataService.EntityFramework/Repositories/: TeamsRepository.cs
TeamManager/TeamManager.Admin.UseCases/: TeamManager.Admin.UseCases.csproj
TeamManager/TeamManager.Admin.UseCases.Contracts/: ICommandHandler.cs
TeamManager/TeamManager.Admin.UseCases.Contracts/Teams/: CreateCommandResult.cs  ICreateCommandHandler.cs
TeamManager/TeamManager.Admin.UseCases.Contracts/Teams/Commands/: CreateCommand.cs
TeamManager/TeamManager.Admin.UseCases.Contracts/Teams/Queries/: GetAllQueryResult.cs  GetQueryResult.cs  IGetAllQuery.cs  IGetQuery.cs
TeamManager/TeamManager.Admin.UseCases/Teams/Commands/: CreateCommandHandler.cs
TeamManager/TeamManager.Admin.UseCases/Teams/Queries/: GetAllQuery.cs  GetQuery.cs
src/: TeamManager.sln
src/TeamManager/: TeamManager.sln
src/TeamManager.Admin.Api/: Startup.cs  appsettings.json
src/TeamManager.Admin.Api/Controllers/: TeamsController.cs
src/TeamManager.Admin.Api/Properties/: launchSettings.json
src/TeamManager.Admin.Domain/: TeamManager.Admin.Domain.csproj
src/TeamManager.Admin.Domain/Entities/Teams/: Administrator.cs
src/TeamManager.Admin.Queries.Contracts/Teams/: GetAllTeamsQueryResult.cs  GetTeamQueryResult.cs  IGetTeamQuery.cs
src/TeamManager.Admin.Queries/Teams/: GetAllTeamsQuery.cs  GetTeamQuery.cs
src/TeamManager.Admin.QueryDataService.Contracts/: TeamManager.Admin.QueryDataService.Contracts.csproj
src/TeamManager.Admin.QueryDataService.Dapper/DataAccess/Teams/: GetTeamQueryDataAccess.cs
src/TeamManager.Admin.TransactionalDataService.Contracts/: ITransactionalDataService.cs  TeamManager.Admin.TransactionalDataService.Contracts.csproj
src/TeamManager.Admin.TransactionalDataService.Contracts/Repositories/: ITeamsRepository.cs
src/TeamManager.Admin.TransactionalDataService.EntityFramework/: EntityFrameworkTransactionalDataService.cs  TeamManager.Admin.TransactionalDataService.EntityFramework.csproj  TransactionalContext.cs  TransactionalContextFactory.cs
src/TeamManager.Admin.TransactionalDataService.EntityFramework/Migrations/: 20200223144110_initial.Designer.cs  20200223144110_initial.cs  TransactionalContextModelSnapshot.cs
src/TeamManager.Admin.UseCases.Contracts/Teams/: CreateCommandResult.cs
src/TeamManager.Admin.UseCases/Teams/: CreateCommandHandler.cs
src/TeamManager.Core/: TeamManager.Core.csproj
src/TeamManager.Core.Tests/: TeamManager.Core.Tests.csproj
src/TeamManager.Core/BusPublisher/: AzureBusPublisher.cs  AzureBusPublisherException.cs  AzureServiceBusPublisher.cs  IBusPublisher.cs
src/TeamManager.Core/RegexValidator/: RegexValidator.cs
src/TeamManager.Search.Api/: Program.cs  Startup.cs  TeamManager.Search.Api.csproj  appsettings.json
src/TeamManager.Search.Api/Controllers/: TeamsController.cs
src/TeamManager.Search.Api/Properties/: launchSettings.json
src/TeamManager.Search.Queries/: TeamManager.Search.Queries.csproj
src/TeamManager.Search.Queries.Contracts/Teams/: GetTeamsQueryParameters.cs  GetTeamsQueryResult.cs  IGetTeamsQuery.cs
src/TeamManager.Search.Queries/Teams/: GetTeamsQuery.cs
src/TeamManager.Search.QueryDataService.Contracts/Teams/: GetTeamsQueryDataAccessInput.cs  GetTeamsQueryDataAccessOutput.cs  IGetTeamsQueryDataAccess.cs
src/TeamManager.Search.QueryDataService.CosmosDb/: CosmosDbService.cs  TeamManager.Search.QueryDataService.CosmosDb.csproj
src/TeamManager.Search.QueryDataService.CosmosDb/Teams/: GetTeamsQueryDataAccess.cs
src/TeamManager/TeamManager.Admin.Api/: Program.cs  Startup.cs
src/TeamManager/TeamManager.Admin.Api/Controllers/: TeamsController.cs
src/TeamManager/TeamManager.Admin.Domain/: TeamManager.Admin.Domain.csproj
src/TeamManager/TeamManager.Admin.Domain.Tests/Entities/Teams/: TeamTests.cs
src/TeamManager/TeamManager.Admin.Queries.Contracts/Teams/: GetQueryResult.cs  GetTeamQueryResult.cs  IGetAllTeamsQuery.cs
src/TeamManager/TeamManager.Admin.Queries/Teams/: GetAllQuery.cs  GetAllTeamsQuery.cs  GetQuery.cs  GetTeamQuery.cs
src/TeamManager/TeamManager.Admin.QueryDataService.Dapper/: DapperQueryDataService.cs
src/TeamManager/TeamManager.Admin.TransactionalDataService.EntityFramework/: TransactionalContext.cs
src/TeamManager/TeamManager.Integrations.SharePoint/: CreateSite.cs
(+16 files in other folders)
