<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManager.Admin.Domain\TeamManager.Admin.Domain.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.QueryDataService.Contracts\TeamManager.Admin.QueryDataService.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.TransactionalDataService.Contracts\TeamManager.Admin.TransactionalDataService.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.UseCases.Contracts\TeamManager.Admin.UseCases.Contracts.csproj" />
  </ItemGroup>

</Project>
