<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamManager.Admin.Queries.Contracts\TeamManager.Admin.Queries.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.Queries\TeamManager.Admin.Queries.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.QueryDataService.Contracts\TeamManager.Admin.QueryDataService.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.QueryDataService.Dapper\TeamManager.Admin.QueryDataService.Dapper.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.TransactionalDataService.Contracts\TeamManager.Admin.TransactionalDataService.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.TransactionalDataService.EntityFramework\TeamManager.Admin.TransactionalDataService.EntityFramework.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.UseCases.Contracts\TeamManager.Admin.UseCases.Contracts.csproj" />
    <ProjectReference Include="..\TeamManager.Admin.UseCases\TeamManager.Admin.UseCases.csproj" />
  </ItemGroup>


</Project>
